MONGO_URI=mongodb://mongo:27017
ELASTIC_URL=http://elasticsearch:9200
KAFKA_BOOTSTRAP=kafka:9092
HDFS_URL=http://namenode:9870
API_BASE_URL=http://api:8000

SCRAPER_URL=http://scraper:8000
PARSER_URL=http://parser:8000
EXPANDER_URL=http://expander:8000
GEOCODER_URL=http://geocoder:8000
INDEXER_URL=http://indexer:8000
